name: deploy-vscode

on:
    release:
        types: [published]

jobs:
    deploy-development-toolkit:
        runs-on: ubuntu-latest
        defaults:
            run:
                working-directory: ./packages/vscode
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: latest
            - run: npm ci
            - run: npm run prepublish
            - name: Publish to OpenVSX Registry
              id: publishToOpenVSX
              uses: HaaLeo/publish-vscode-extension@v1
              with:
                  pat: ${{ secrets.OPEN_VSX_TOKEN }}
            - name: Publish to VSCode Marketplace
              uses: HaaLeo/publish-vscode-extension@v1
              with:
                  pat: ${{ secrets.VS_MARKETPLACE_TOKEN }}
                  registryUrl: https://marketplace.visualstudio.com
                  extensionFile: ${{ steps.publishToOpenVSX.outputs.vsixPath }}

    deploy-rust-toolkit:
        runs-on: ubuntu-latest
        defaults:
            run:
                working-directory: ./packages/rust-toolkit
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: latest
            - run: npm ci
            - run: npm run prepublish
            - name: Publish to OpenVSX Registry
              id: publishToOpenVSX
              uses: HaaLeo/publish-vscode-extension@v1
              with:
                  pat: ${{ secrets.OPEN_VSX_TOKEN }}
            - name: Publish to VSCode Marketplace
              uses: HaaLeo/publish-vscode-extension@v1
              with:
                  pat: ${{ secrets.VS_MARKETPLACE_TOKEN }}
                  registryUrl: https://marketplace.visualstudio.com
                  extensionFile: ${{ steps.publishToOpenVSX.outputs.vsixPath }}
